<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    /* Aplico este estilo a elementos de ambas clases "resaltado" y "subrayado" */
    .resaltado.subrayado {
      color: red;
      text-decoration: underline;
    }

    /* Aplico este estilo a los párrafos de la clase "resaltado" */
    p.resaltado {
      font-weight: bold;
    }

    /* Aplico este estilo a elementos de clase "resaltado" que estén dentro de elementos de clase "contenedor" */
    .contenedor .resaltado {
      background: lightyellow;
    }

    /* Aplico este estilo al elementos de clase "especial" que aparecen
    justo después de un elemento de clase "resaltado"*/
    .resaltado+.especial {
      padding: 5px;
      border-style: dashed;
      border-color: aqua;
    }

    /* Selectores añadidos */

    .container{
      margin: auto;
      width: 75%;
      display: block;
    }

    .titular{
      text-align: left;
      background-color: brown;
      padding: 10px;
    }

    /* Clase dentro de clase */
    .container .primero, .container .tercero{
      text-align: right;
      background-color: darkturquoise;
    }

    /* elemento dentro de clase */
    div.parrafo{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-style: italic;
      border: 2px solid salmon;
      text-align: center;
      padding: 5px;
    }

    /* Clase despues de clase */
    .segundo+.parrafo{
      background-color: wheat;
      font-style: normal;
      text-align: left;
    }

    /* Elementos de ambas clases */
    .titular.segundo{
      padding: 30px 10px;
      color: whitesmoke;
    }

  </style>
</head>

<body>
  <p class="resaltado">Párrafo resaltado.</p>
  <p class="resaltado subrayado">Párrafo resaltado y subrayado</p>
  <div class="contenedor">
    <p class="resaltado">Resaltado dentro de contenedor</p>
  </div>
  <p class="resaltado">Este párrafo contiene resaltado </p>
  <span class="especial"> Y este texto con clase especial</span>


  <!-- HTML añadido  -->

  <div class="container">
    <h1 class="titular primero">Título 1</h1>
    <div class="parrafo">
      <p>AAAAAAAAAAAAA</p>
      <p>BBBBBBBBBBBBBB</p>
    </div>
  </div>
  <div class="container">
    <h1 class="titular segundo">Título 2</h1>
    <div class="parrafo">
      <p>CCCCCCCCCCCCCC</p>
      <p>DDDDDDDDDDDDD</p>
    </div>
  </div>
  <div class="container">
    <h1 class="titular tercero">Título 3</h1>
    <div class="parrafo">
      <p>EEEEEEEEEEEEEEE</p>
      <p>FFFFFFFFFFFFFFF</p>
    </div>
  </div>


</body>

</html>