<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Ejercicio 2</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: blueviolet;
      border: 1px dashed gray
    }

    .caja {
      width: 200px;
      height: 100px;
      /* Bordes no son heredables */
      border: inherit;
      border: 2px solid black;
      /* Elimina la regla definida: equivale a 'initial' si no es heredable */
      padding: 20px;
      margin: 20px;
    }

     h2 {
      color: unset;
      /* Fuerza a heredar el color del padre (body o contenedor) */
    }

    p {
      color: unset;
      /* Vuelve al valor inicial por defecto del navegador (normalmente negro) */
    }

    
    /*Otros cambios*/

    .caja2{
      color: initial; /*reset a valor inicial*/ 
      border: unset; /* unset border, alto y ancho */
      width: unset;
      height: unset;
    }

    /* Aplicamos sobre p de la caja 2 */
    .caja2>p{
      color: blue; /* se vuelve a asignar un color */
      margin: 1em;
      padding: .8em;
      border: dashed black 2px;
    }

  </style>
</head>

<body>
  <section>
    <h2>Noticias</h2>
    <article class="caja">
      <p>Este es el contenido de la noticia 1.</p>
    </article>
    <article class="caja">
      <p>Este es el contenido de la noticia 2.</p>
    </article>
  </section>
  <section class="seccion2">
    <article class="caja caja2">
      <p>Este es el contenido de la caja 3.</p>
    </article>
    <article class="caja caja2">
      <p>Este es el contenido de la caja 4.</p>
    </article>
  </section>
</body>

</html>