<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Ejercicio 2</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: blueviolet;
      border: 1px dashed gray
    }

    .caja {
      width: 200px;
      height: 100px;
      border: inherit;
      /* Elimina la regla definida: equivale a 'initial' si no es heredable */
      padding: 20px;
      margin: 20px;
    }

    p {
      color: inherit;
      /* Fuerza a heredar el color del padre (body o contenedor) */
    }

    section {
      color: inherit;
      border: inherit;
    }

    article {
      border: inherit;
      color: initial;
    }

    span {
      color: inherit;
      /* Vuelve al valor inicial por defecto del navegador (normalmente negro) */
    }


    /*Elementos añadidos*/
    .seccion2{
      all: initial; /*se resetea todo lo añadido. Borde pertenece a body */
    }

    .seccion2{
      display: block;
      font-family: Georgia, 'Times New Roman', Times, serif;
      border: dotted 1px crimson;
      color: salmon;
      margin: 10px;
      padding: 5px;
      width: 500px;
      height: 400px;
    }

    .seccion2>h2{
      border: inherit;
      padding: 5px;
      background-color: aliceblue;
    }

    .caja2{
      color: inherit;
      border: inherit;
      margin: inherit;
      padding: inherit;
    }

    .caja2>p{
      color: initial;/*Se vuelve a negro el color de los parrafos*/
    }

    .caja2>p>span{
      color: burlywood;
    }

  </style>
</head>

<body>
  <h2>Noticias</h2>
  <section>
    <article class="caja">
      <p>Este es el contenido de la noticia 1.</p>
    </article>
    <article>
      <p>Este es <span>el contenido de </span> la noticia 2.</p>
    </article>
  </section>

  <br/>
  <section class="seccion2">
    <h2>Sección 2</h2>
    <br/>
    <article class="caja2">
      <p>Este es el contenido de la caja1</p>
    </article>
    <article class="caja2">
      <p>Este es <span>el contenido de </span> la caja 2</p>
    </article>
  </section>

</body>

</html>