<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Tarea 1.3 - Dashboard (Grid/Flex)</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .dashboard {
            display: grid;
            grid-template-columns: .8fr repeat(4, 1fr); /* repeat crea n numeros de (x)fr */
            grid-template-rows: auto 1fr 1fr 1fr auto; /* grid de 5x5 con rows de tamaño automatico para el header y footer*/
            gap: 10px;
            margin: 5%;
        }

        .header {
            /*grid-column y grid-row -> n (comienzo del contenido) / span x de "celdas de grid"  */
            grid-column: 1 / span 5;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            background-color: #2980b9;
            color: white;
        }

        .sidebar {
            grid-row: 2 / span 3;
            grid-row-start: 2;
            padding: 20px;
            border-radius: 10px;
            background-color: #2c3e50;
            color: white;
        }

        .sidebar button {
            width: 100%;
            margin: 10px 0px;
            padding: 10px;
            background-color: #34495e;
            border: none; /*remove de borde default*/
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        .main {
            grid-column: 2 / span 4;
            grid-row: 2 / span 3;
            grid-row-start: 2;

            background-color: #f6f9fa;
            border-radius: 20px;

            /*display flex que contendra las tarjetas*/            
            display: flex; /* se usa flex para poder ajustar bien a las tarjetas */
            flex-wrap: wrap;
            justify-content: center;

            gap: 5px;
            padding: 10px;
            overflow-y: auto; /*si las tarjetas exceden, se creara un scroll para no solapar el contenido con el footer*/
        }

        .card {
            background-color: white;
            border: 1px solid #313131;
            border-radius: 8px;
            padding-bottom: 10px;

            display: flex;
            flex-direction: column;
            box-sizing: content-box;
            align-items: center;
            overflow: hidden;
            gap: 10px;

            
            width: 32%;
            min-height: 50%;
            padding-bottom: 10px;

        }

        .card img {
            width: 90%;
            height: 90%;

            object-fit: contain;
            display: block;

            border-radius: 20px;
            margin-bottom: 10px;
            padding: 5px;
        }

        .footer {
            grid-column: 1 / span 5;
            grid-row-start: 5;
            line-height: 75%; /* En base a su contenedor grid */
            border-radius: 10px;
            text-align: center;
            background-color: #34495e;
            color: white;
        }
    </style>
</head>

<body>
    <div class="dashboard">
        <div class="header">
            <h1>Cabecera de las Tarjetas</h1>
        </div>
        <div class="sidebar">
            <button>Boton 1</button>
            <button>Boton 2</button>
            <button>Boton 3</button>
            <button>Boton 4</button>
            <button>Boton 5</button>
            <button>Boton 6</button>
        </div>
        <div class="main">
            <div class="card">
                <img src="./imagenes/360.png" alt="img">
                <p>Tarjeta 1</p>
            </div>
            <div class="card">
                <img src="./imagenes/gob5qsklsned1.jpg" alt="img">
                <p>Tarjeta 2</p>
            </div>
            <div class="card">
                <img src="./imagenes/morgana-persona-5.jpg" alt="img">
                <p>Tarjeta 3</p>
            </div>
            <div class="card">
                <img src="./imagenes/360.png" alt="img">
                <p>Tarjeta 4</p>
            </div>
            <div class="card">
                <img src="./imagenes/360.png" alt="img">
                <p>Tarjeta 5</p>
            </div>
            <div class="card">
                <img src="./imagenes/360.png" alt="img">
                <p>Tarjeta 6</p>
            </div>
        </div>
        <div class="footer">
            <p>Tarea 1.3 - Daria Petrov</p>
        </div>
    </div>
</body>

</html>