<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Tarea 1.3 - Dashboard (Grid)</title>
        <style>
            body {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            /* clase contenedora */
            .dashboard {
                display: grid;
                grid-template-columns: .8fr repeat(4, 1fr); /* repeat crea n numeros de (x)fr */
                grid-template-rows: auto 1fr 1fr auto; /* grid de 5x4 con dos rows de tamaÃ±o automatico para el header y footer*/
                grid-gap: 10px; /* cada elemento */
                margin: 5%; /* center */
            }

            .header {
                /*grid-column y grid-row -> n (comienzo del contenido) / span x de "celdas de grid"  */
                grid-column: 1 / span 5;
                padding: 20px;
                border-radius: 10px;
                text-align: center;
                background-color: #2980b9;
                color: white;
            }

            .sidebar {
                grid-row: 2 / span 2; /*dos filas*/
                grid-row-start: 2;
                padding: 20px;
                border-radius: 10px;
                background-color: #2c3e50;
                color: white;
            }

            .sidebar button {
                width: 100%;
                margin: 10px 0px;
                padding: 10px;
                background-color: #34495e;
                border: none; /* remove de borde default (ugly) */
                color: white;
                cursor: pointer; /* puntero en hover */
                border-radius: 5px;
            }

            .main {
                grid-column: 2 / span 4;
                grid-row: 2 / span 2;

                background-color: #f6f6f6;
                border-radius: 20px;

                /* sub-grid para contener las tarjetas */
                display: grid;
                grid-template-columns: repeat(3, 1fr); /* numero de filas automatico en base al contenido */
                

                gap: 5px; /* Lo mismo que grid-gap */
                padding: 10px;
            }

            .card {
                background-color: white;
                border: 1px dashed #2980b9;
                border-radius: 8px;
                padding-bottom: 10px;

                /* Otro grid por tarjeta para poder alinear el 
                texto e imagenes correctamente sin usar flex */
                display: grid; 
                place-items: center;

                box-sizing: border-box;
                overflow: hidden;

                width: 100%;
                min-height: 50%;
                padding-bottom: 10px;
            }

            .card img {
                width: 90%;
                height: 90%;

                object-fit: contain;
                display: block;

                border-radius: 15px;
                margin-bottom: 10px;
                padding: 5px;
            }

            .footer {
                grid-column: 1 / span 5;
                grid-row-start: 5;
                line-height: 75%; /* En base a su contenedor grid */
                border-radius: 10px;
                text-align: center;
                background-color: #34495e;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="dashboard">
            <div class="header">
                <h1>Cabecera de las Tarjetas</h1>
            </div>
            <div class="sidebar">
                <button>Boton 1</button>
                <button>Boton 2</button>
                <button>Boton 3</button>
                <button>Boton 4</button>
                <button>Boton 5</button>
                <button>Boton 6</button>
            </div>
            <div class="main">
                <div class="card">
                    <img src="./imagenes/360.png" alt="img">
                    <p>Gato 1</p>
                </div>
                <div class="card">
                    <img src="./imagenes/gob5qsklsned1.jpg" alt="img">
                    <p>Gato 2</p>
                </div>
                <div class="card">
                    <img src="./imagenes/morgana-persona-5.jpg" alt="img">
                    <p>Gato 3</p>
                </div>
                <div class="card">
                    <img src="./imagenes/gob5qsklsned1.jpg" alt="img">
                    <p>Gato 4</p>
                </div>
                <div class="card">
                    <img src="./imagenes/360.png" alt="img">
                    <p>Gato 5</p>
                </div>
                <div class="card">
                    <img src="./imagenes/gob5qsklsned1.jpg" alt="img">
                    <p>Gato 6</p>
                </div>
                <div class="card">
                    <img src="./imagenes/morgana-persona-5.jpg" alt="img">
                    <p>Gato 7</p>
                </div>
                <div class="card">
                    <img src="./imagenes/360.png" alt="img">
                    <p>Gato 8</p>
                </div>
                <div class="card">
                    <img src="./imagenes/morgana-persona-5.jpg" alt="img">
                    <p>Gato 9</p>
                </div>
            </div>
            <div class="footer">
                <p>Tarea 1.3 - Daria Petrov</p>
            </div>
        </div>
    </body>
</html>